<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../css/article.css">
    <style>
    body {
        text-align: center;
    }

    section {
        width: 80%;
        margin: auto;
        text-align: left;
    }

    .froala-element {
        height: 300px;
    }

    #editor {
        margin-top: 100px;
        width: 60%;
    }

    .wordBox {
        margin-top: 10px;
        font-size: 20px;
    }

    .topic {
        border: 0;
        font-size: 32px;
        outline: 0;
        min-height: 44px;
        font-weight: bold;
        width: 100%;
        line-height: 44px;
        resize: none;
    }
    </style>
</head>

<body>
    <div class="visible-md visible-lg nav">
        <div class="col-md-4" style="text-align: left;">
            <a href="../index.html" style="">知</a>
        </div>
        <div class="col-md-6 article">
            <p>写文章<span>草稿自动保存</span></p>
        </div>
        <div class="col-md-2">
            <a href="../index.html">
                <button class="btn btn-primary">发布</button>
            </a>
            <a href="../drafts.html"><span>草稿</span></a>
        </div>
    </div>
    <section id="editor">
        <textarea class="topic" rows="1" placeholder="请输入标题"></textarea>
        <div id='edit' style="margin-top: 30px;">
        </div>
        <div class="pull-right wordBox">
            <span class=" wordLength">0</span> / 字
        </div>
    </section>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/froala_editor.min.js"></script>
    <!--[if lt IE 9]>
    <script src="../js/froala_editor_ie8.min.js"></script>
  <![endif]-->
    <script src="js/plugins/tables.min.js"></script>
    <script src="js/plugins/lists.min.js"></script>
    <script src="js/plugins/colors.min.js"></script>
    <script src="js/plugins/media_manager.min.js"></script>
    <script src="js/plugins/font_family.min.js"></script>
    <script src="js/plugins/font_size.min.js"></script>
    <script src="js/plugins/block_styles.min.js"></script>
    <script src="js/plugins/video.min.js"></script>
    <script>
    $(function() {
        $('#edit').editable({ inlineMode: false, alwaysBlank: true })
        var elements;
        $(window).on("keyup", function(e) {
            elements = $(".froala-element p");
            // if (e.keyCode == 32 || e.keyCode == 13) {
            var wordLength = 0;
            for (var i = 0; i < elements.length; i++) {
                console.log(elements.length)
                wordLength += $(elements[i]).html().length;
                console.log(wordLength)
                $(".wordLength").html(wordLength);

            }
            // }
            e.cancelBubble = true;
            e.stopPropagation();
        })

    });
    </script>
</body>

</html>